<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="sawmillProduction.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.6"/>
  </Asset>

  <Files>
    <File fileId="1" filename="textures/plasticBox_grey_diffuse.png"/>
    <File fileId="6" filename="$data/fillPlanes/woodChips_diffuse.dds"/>
    <File fileId="7" filename="$data/fillPlanes/woodChips_normal.dds"/>
    <File fileId="8" filename="$data/fillPlanes/woodChips_specular.dds"/>
    <File fileId="2" filename="$data/maps/textures/shared/props/plasticBox_normal.png"/>
    <File fileId="3" filename="$data/maps/textures/shared/props/plasticBox_specular.png"/>
    <File fileId="9" filename="$data/maps/textures/shared/warningStripes_diffuse.png"/>
    <File fileId="10" filename="$data/maps/textures/shared/warningStripes_normal.png"/>
    <File fileId="11" filename="$data/maps/textures/shared/warningStripes_specular.png"/>
    <File fileId="5" filename="$dataS/menu/hud/fillTypes/hud_fill_woodChips.png"/>
  </Files>


  <Materials>
    <Material name="hud_fill_woodChips_mat" materialId="5">
      <Texture fileId="5"/>
    </Material>
    <Material name="lambert1" materialId="6" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="plasticBox01_mat" materialId="7">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
    </Material>
    <Material name="UnnamedMaterial" materialId="8">
      <Texture fileId="6"/>
      <Normalmap fileId="7"/>
      <Glossmap fileId="8"/>
    </Material>
    <Material name="warningStripes_mat" materialId="9">
      <Texture fileId="9"/>
      <Normalmap fileId="10"/>
      <Glossmap fileId="11"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="sawmillProduction.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <TransformGroup name="sawmillProduction" nodeId="28">
        <TransformGroup name="visuals" nodeId="29">
          <TransformGroup name="sawmillLinkNode" rotation="0 180 0" nodeId="30"/>
          <Shape shapeId="1" name="plasticBox" lockedgroup="true" translation="0.0149477 -0.0199996 -3.76115" rotation="-1.00179e-05 180 0" clipDistance="100" nodeId="31" materialIds="7" castsShadows="true" receiveShadows="true">
            <Shape shapeId="2" name="col" translation="0 1.23286e-05 0" visibility="false" static="true" density="0.0001" nodeId="32" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            <Shape shapeId="3" name="iconWoodChipsDecal" translation="-0.215483 0.785015 -0.46" rotation="-90 0 -180" scale="0.3 0.3 0.3" clipDistance="100" nodeId="33" materialIds="5" receiveShadows="true" decalLayer="1"/>
            <Shape shapeId="4" name="fillVolume" translation="0 0.000265428 0" rotation="1.00179e-05 -0 0" visibility="false" nodeId="34" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            <Shape shapeId="5" name="fillPlane" rotation="1.00179e-05 -0 0" visibility="false" nodeId="35" materialIds="8" receiveShadows="true" distanceBlending="false" occluder="true"/>
          </Shape>
          <Shape shapeId="1" name="plasticBox" lockedgroup="true" translation="0.0149477 -0.02 -4.8851" rotation="-1.00179e-05 -0 0" clipDistance="100" nodeId="36" materialIds="7" castsShadows="true" receiveShadows="true">
            <Shape shapeId="2" name="col" translation="0 1.23286e-05 0" visibility="false" static="true" density="0.0001" nodeId="37" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            <Shape shapeId="3" name="iconWoodChipsDecal" translation="-0.215483 0.785015 -0.46" rotation="-90 0 -180" scale="0.3 0.3 0.3" clipDistance="100" nodeId="38" materialIds="5" receiveShadows="true" decalLayer="1"/>
            <Shape shapeId="4" name="fillVolume" translation="0 0.000265428 0" rotation="1.00179e-05 -0 0" visibility="false" nodeId="39" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            <Shape shapeId="5" name="fillPlane" rotation="1.00179e-05 -0 0" visibility="false" nodeId="40" materialIds="8" receiveShadows="true" distanceBlending="false" occluder="true"/>
          </Shape>
          <TransformGroup name="fillPlane" nodeId="41">
            <Shape shapeId="5" name="fillPlane" translation="0 0 -4.89057" rotation="1.00179e-05 -0 0" nodeId="42" materialIds="8" receiveShadows="true" distanceBlending="false" occluder="true"/>
            <Shape shapeId="5" name="fillPlane" translation="0 0 -3.76721" rotation="1.00179e-05 -0 0" nodeId="43" materialIds="8" receiveShadows="true" distanceBlending="false" occluder="true"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="clearAreas" nodeId="44">
          <TransformGroup name="clearArea1Start" translation="-4.25 0 -5.75" nodeId="45">
            <TransformGroup name="clearArea1Width" translation="0 0 11.5" nodeId="46"/>
            <TransformGroup name="clearArea1Height" translation="11.5 0 0" nodeId="47"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="levelAreas" nodeId="48">
          <TransformGroup name="levelArea1Start" translation="-4.25 0 -5.75" nodeId="49">
            <TransformGroup name="levelArea1Width" translation="0 0 11.5" nodeId="50"/>
            <TransformGroup name="levelArea1Height" translation="11.5 0 0" nodeId="51"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="indoorAreas" nodeId="52"/>
        <TransformGroup name="testAreas" nodeId="53">
          <TransformGroup name="testArea1Start" translation="-4.25 0 -5.75" nodeId="54">
            <TransformGroup name="testArea1End" translation="11.5 2 11.5" nodeId="55"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="tipOcclusionUpdateAreas" nodeId="56">
          <TransformGroup name="tipOcclusionUpdateArea1Start" translation="-4.25 0 -5.75" nodeId="57">
            <TransformGroup name="tipOcclusionUpdateArea1End" translation="11.5 0 11.5" nodeId="58"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="triggers" nodeId="59">
          <Shape shapeId="6" name="infoTrigger" translation="1 0 0" scale="0.45 0.6 0.4" visibility="false" static="true" trigger="true" collisionMask="1048576" nodeId="60" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <TransformGroup name="teleportNode" translation="-2.37826 -1.44772 0" nodeId="61"/>
          <Shape shapeId="7" name="playerTrigger" translation="0 0 2.34985" static="true" trigger="true" collisionMask="3145728" clipDistance="600" nodeId="62" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true">
            <TransformGroup name="playerTriggerMarker" translation="-6.10352e-07 0.2 -3.05176e-07" scale="0.7 0.7 0.7" nodeId="63"/>
          </Shape>
        </TransformGroup>
        <TransformGroup name="collisions" nodeId="64"/>
        <TransformGroup name="sellingStation" translation="5.26166 0 0" nodeId="65">
          <Shape shapeId="8" name="unloadWoodTrigger" translation="-1.22545 0 0" visibility="false" static="true" trigger="true" collisionMask="1090521088" objectMask="16777216" nodeId="66" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="7" name="unloadWoodPlayerTrigger" translation="-5 0.2 5.17205" visibility="false" static="true" trigger="true" collisionMask="3145728" clipDistance="600" objectMask="1048576" nodeId="67" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <TransformGroup name="unloadWoodPlayerTriggerMarker" translation="-5 0.2 5.17205" nodeId="68"/>
          <TransformGroup name="unloadWoodTriggerMarker" nodeId="69"/>
          <TransformGroup name="unloadWoodTriggerAINode" translation="-2 1.51833e-07 0" rotation="0 -5.00896e-06 0" nodeId="70"/>
          <Shape shapeId="9" name="containerTrigger" translation="-1.3 0 0.337722" rotation="-0 90 0" visibility="false" static="true" trigger="true" collisionMask="1090529280" nodeId="71" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <TransformGroup name="warningStripeGroup-wood" translation="-1.3 0.01 0" nodeId="72">
            <Shape shapeId="10" name="warningStripe" translation="3 0 5.5" nodeId="73" materialIds="9" receiveShadows="true" occluder="true"/>
            <Shape shapeId="11" name="warningStripe" translation="-3 0 5.5" nodeId="74" materialIds="9" receiveShadows="true" occluder="true"/>
            <Shape shapeId="12" name="warningStripe" translation="3 0 -5.5" nodeId="75" materialIds="9" receiveShadows="true" occluder="true"/>
            <Shape shapeId="13" name="warningStripe" translation="-3 0 -5.5" nodeId="76" materialIds="9" receiveShadows="true" occluder="true"/>
          </TransformGroup>
          <Shape shapeId="14" name="unloadBulkTrigger" translation="-1.28594 0 0" visibility="false" static="true" trigger="true" collisionMask="1073741824" nodeId="77" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        </TransformGroup>
        <TransformGroup name="production" nodeId="78">
          <TransformGroup name="woodchipLoad" nodeId="79">
            <Shape shapeId="15" name="loadWoodchipTrigger" translation="0 0.454644 -6.95394" static="true" trigger="true" collisionMask="1090521088" objectMask="16777216" nodeId="80" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            <TransformGroup name="loadWoodchipTriggerMarker" translation="0 0.657748 -6.46238" nodeId="81"/>
          </TransformGroup>
          <TransformGroup name="palletSpawners" translation="-2.45221 0 0" nodeId="82">
            <TransformGroup name="spawner-1-pallet" translation="-2.32861e-07 0 4" rotation="-0 90 0" nodeId="83">
              <TransformGroup name="spawnSpace1start" translation="-1.7 0 1.1" nodeId="84">
                <TransformGroup name="spawnSpace1end" translation="3 0 2.27374e-15" nodeId="85"/>
              </TransformGroup>
              <TransformGroup name="spawnSpace2start" translation="-1.7 0.75 1.1" nodeId="86">
                <TransformGroup name="spawnSpace2end" translation="3 0 2.27374e-15" nodeId="87"/>
              </TransformGroup>
              <TransformGroup name="spawnSpace3start" translation="-1.7 1.5 1.1" nodeId="88">
                <TransformGroup name="spawnSpace3end" translation="3 0 2.27374e-15" nodeId="89"/>
              </TransformGroup>
              <TransformGroup name="spawnSpace4start" translation="-1.7 0 0" nodeId="90">
                <TransformGroup name="spawnSpace4end" translation="3 0 2.27374e-15" nodeId="91"/>
              </TransformGroup>
              <TransformGroup name="spawnSpace5start" translation="-1.7 0.75 0" nodeId="92">
                <TransformGroup name="spawnSpace5end" translation="3 0 2.27374e-15" nodeId="93"/>
              </TransformGroup>
              <TransformGroup name="spawnSpace6start" translation="-1.7 1.5 0" nodeId="94">
                <TransformGroup name="spawnSpace6end" translation="3 0 2.27374e-15" nodeId="95"/>
              </TransformGroup>
              <TransformGroup name="spawnSpace7start" translation="-1.7 0 -1.1" nodeId="96">
                <TransformGroup name="spawnSpace4end" translation="3 0 2.27374e-15" nodeId="97"/>
              </TransformGroup>
              <TransformGroup name="spawnSpace8start" translation="-1.7 0.75 -1.1" nodeId="98">
                <TransformGroup name="spawnSpace5end" translation="3 0 2.27374e-15" nodeId="99"/>
              </TransformGroup>
              <TransformGroup name="spawnSpace9start" translation="-1.7 1.5 -1.1" nodeId="100">
                <TransformGroup name="spawnSpace6end" translation="3 0 2.27374e-15" nodeId="101"/>
              </TransformGroup>
              <TransformGroup name="warningStripeGroup-3x3" translation="0 0.01 0" nodeId="102">
                <Shape shapeId="10" name="warningStripe" translation="1.5 0 1.5" nodeId="103" materialIds="9" receiveShadows="true" occluder="true"/>
                <Shape shapeId="16" name="warningStripe" translation="-1.5 0 1.5" nodeId="104" materialIds="9" receiveShadows="true" occluder="true"/>
                <Shape shapeId="17" name="warningStripe" translation="1.5 0 -1.5" nodeId="105" materialIds="9" receiveShadows="true" occluder="true"/>
                <Shape shapeId="13" name="warningStripe" translation="-1.5 0 -1.5" nodeId="106" materialIds="9" receiveShadows="true" occluder="true"/>
              </TransformGroup>
            </TransformGroup>
            <TransformGroup name="spawner-2-woodbeam" translation="-2.38419e-07 0 0" rotation="-0 90 0" nodeId="107">
              <TransformGroup name="spawnSpace1start" translation="-1.5 0 1.1" nodeId="108">
                <TransformGroup name="spawnSpace1end" translation="3 0 2.27374e-15" nodeId="109"/>
              </TransformGroup>
              <TransformGroup name="spawnSpace2start" translation="-1.5 1.8 1.1" nodeId="110">
                <TransformGroup name="spawnSpace2end" translation="3 0 2.27374e-15" nodeId="111"/>
              </TransformGroup>
              <TransformGroup name="spawnSpace3start" translation="-1.5 0 0" nodeId="112">
                <TransformGroup name="spawnSpace4end" translation="3 0 2.27374e-15" nodeId="113"/>
              </TransformGroup>
              <TransformGroup name="spawnSpace4start" translation="-1.5 1.8 0" nodeId="114">
                <TransformGroup name="spawnSpace5end" translation="3 0 2.27374e-15" nodeId="115"/>
              </TransformGroup>
              <TransformGroup name="spawnSpace5start" translation="-1.5 0 -1.1" nodeId="116">
                <TransformGroup name="spawnSpace4end" translation="3 0 2.27374e-15" nodeId="117"/>
              </TransformGroup>
              <TransformGroup name="spawnSpace6start" translation="-1.5 1.8 -1.1" nodeId="118">
                <TransformGroup name="spawnSpace5end" translation="3 0 2.27374e-15" nodeId="119"/>
              </TransformGroup>
              <TransformGroup name="warningStripeGroup-3x3" translation="0 0.01 0" nodeId="120">
                <Shape shapeId="10" name="warningStripe" translation="1.5 0 1.5" nodeId="121" materialIds="9" receiveShadows="true" occluder="true"/>
                <Shape shapeId="16" name="warningStripe" translation="-1.5 0 1.5" nodeId="122" materialIds="9" receiveShadows="true" occluder="true"/>
                <Shape shapeId="17" name="warningStripe" translation="1.5 0 -1.5" nodeId="123" materialIds="9" receiveShadows="true" occluder="true"/>
                <Shape shapeId="13" name="warningStripe" translation="-1.5 0 -1.5" nodeId="124" materialIds="9" receiveShadows="true" occluder="true"/>
              </TransformGroup>
            </TransformGroup>
            <TransformGroup name="spawner-3-boards" translation="-2.38419e-07 0 -4" rotation="-0 90 0" nodeId="125">
              <TransformGroup name="spawnSpace1start" translation="-1.4 0 1.1" nodeId="126">
                <TransformGroup name="spawnSpace1end" translation="3 0 2.27374e-15" nodeId="127"/>
              </TransformGroup>
              <TransformGroup name="spawnSpace2start" translation="-1.4 1 1.1" nodeId="128">
                <TransformGroup name="spawnSpace2end" translation="3 0 2.27374e-15" nodeId="129"/>
              </TransformGroup>
              <TransformGroup name="spawnSpace3start" translation="-1.4 2 1.1" nodeId="130">
                <TransformGroup name="spawnSpace3end" translation="3 0 2.27374e-15" nodeId="131"/>
              </TransformGroup>
              <TransformGroup name="spawnSpace4start" translation="-1.4 0 0" nodeId="132">
                <TransformGroup name="spawnSpace4end" translation="3 0 2.27374e-15" nodeId="133"/>
              </TransformGroup>
              <TransformGroup name="spawnSpace5start" translation="-1.4 1 0" nodeId="134">
                <TransformGroup name="spawnSpace5end" translation="3 0 2.27374e-15" nodeId="135"/>
              </TransformGroup>
              <TransformGroup name="spawnSpace6start" translation="-1.4 2 0" nodeId="136">
                <TransformGroup name="spawnSpace6end" translation="3 0 2.27374e-15" nodeId="137"/>
              </TransformGroup>
              <TransformGroup name="spawnSpace7start" translation="-1.4 0 -1.1" nodeId="138">
                <TransformGroup name="spawnSpace4end" translation="3 0 2.27374e-15" nodeId="139"/>
              </TransformGroup>
              <TransformGroup name="spawnSpace8start" translation="-1.4 1 -1.1" nodeId="140">
                <TransformGroup name="spawnSpace5end" translation="3 0 2.27374e-15" nodeId="141"/>
              </TransformGroup>
              <TransformGroup name="spawnSpace9start" translation="-1.4 2 -1.1" nodeId="142">
                <TransformGroup name="spawnSpace6end" translation="3 0 2.27374e-15" nodeId="143"/>
              </TransformGroup>
              <TransformGroup name="warningStripeGroup-3x3" translation="0 0.01 0" nodeId="144">
                <Shape shapeId="10" name="warningStripe" translation="1.5 0 1.5" nodeId="145" materialIds="9" receiveShadows="true" occluder="true"/>
                <Shape shapeId="16" name="warningStripe" translation="-1.5 0 1.5" nodeId="146" materialIds="9" receiveShadows="true" occluder="true"/>
                <Shape shapeId="17" name="warningStripe" translation="1.5 0 -1.5" nodeId="147" materialIds="9" receiveShadows="true" occluder="true"/>
                <Shape shapeId="13" name="warningStripe" translation="-1.5 0 -1.5" nodeId="148" materialIds="9" receiveShadows="true" occluder="true"/>
              </TransformGroup>
            </TransformGroup>
          </TransformGroup>
        </TransformGroup>
      </TransformGroup>
  </Scene>

</i3D>
